825 avahi-daemon:
772 avahi-daemon:
3880 awk
3601 bash
20 [cpuhp/0]
21 [cpuhp/1]
773 @dbus-daemon
52 [ecryptfs-kthread]
1663 fusermount3
1553 gdm-session-worker
2322 gjs
19 [idle_inject/0]
22 [idle_inject/1]
42 [irq/9-acpi]
289 [jbd2/dm-0-8]
503 [jbd2/sda2-8]
30 [kauditd]
35 [kcompactd0]
27 [kdevtmpfs]
38 [khugepaged]
31 [khungtaskd]
36 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
51 [kswapd0]
2 [kthreadd]
9 [kworker/0:1-cgroup_destroy]
50 [kworker/0:1H-kblockd]
477 [kworker/0:2H-kblockd]
391 [kworker/0:3-events]
3655 [kworker/1:0]
26 [kworker/1:0H-events_highpri]
3656 [kworker/1:1-cgroup_destroy]
1497 [kworker/1:2H-kblockd]
384 [kworker/1:4-events]
389 [kworker/1:5-cgroup_destroy]
54 [kworker/R-acpi_]
44 [kworker/R-ata_s]
41 [kworker/R-blkcg]
86 [kworker/R-charg]
627 [kworker/R-crypt]
48 [kworker/R-devfr]
47 [kworker/R-edac-]
290 [kworker/R-ext4-]
504 [kworker/R-ext4-]
28 [kworker/R-inet_]
62 [kworker/R-ipv6_]
40 [kworker/R-kbloc]
247 [kworker/R-kdmfl]
39 [kworker/R-kinte]
71 [kworker/R-kstrp]
53 [kworker/R-kthro]
45 [kworker/R-md]
46 [kworker/R-md_bi]
61 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
57 [kworker/R-scsi_]
59 [kworker/R-scsi_]
144 [kworker/R-scsi_]
146 [kworker/R-scsi_]
148 [kworker/R-scsi_]
150 [kworker/R-scsi_]
152 [kworker/R-scsi_]
157 [kworker/R-scsi_]
165 [kworker/R-scsi_]
169 [kworker/R-scsi_]
174 [kworker/R-scsi_]
177 [kworker/R-scsi_]
179 [kworker/R-scsi_]
181 [kworker/R-scsi_]
183 [kworker/R-scsi_]
185 [kworker/R-scsi_]
187 [kworker/R-scsi_]
189 [kworker/R-scsi_]
191 [kworker/R-scsi_]
193 [kworker/R-scsi_]
195 [kworker/R-scsi_]
197 [kworker/R-scsi_]
199 [kworker/R-scsi_]
201 [kworker/R-scsi_]
203 [kworker/R-scsi_]
205 [kworker/R-scsi_]
207 [kworker/R-scsi_]
209 [kworker/R-scsi_]
211 [kworker/R-scsi_]
213 [kworker/R-scsi_]
215 [kworker/R-scsi_]
217 [kworker/R-scsi_]
6 [kworker/R-slub_]
43 [kworker/R-tpm_d]
137 [kworker/R-ttm]
34 [kworker/R-write]
235 [kworker/u4:23-events_unbound]
239 [kworker/u4:27-events_unbound]
240 [kworker/u4:28-events_power_efficient]
241 [kworker/u4:29-events_unbound]
73 [kworker/u5:0]
18 [migration/0]
23 [migration/1]
32 [oom_reaper]
3 [pool_workqueue_release]
3879 ps
441 [psimon]
1107 [psimon]
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
1 /sbin/init
56 [scsi_eh_0]
58 [scsi_eh_1]
170 [scsi_eh_10]
175 [scsi_eh_11]
178 [scsi_eh_12]
180 [scsi_eh_13]
182 [scsi_eh_14]
184 [scsi_eh_15]
186 [scsi_eh_16]
188 [scsi_eh_17]
190 [scsi_eh_18]
192 [scsi_eh_19]
143 [scsi_eh_2]
194 [scsi_eh_20]
196 [scsi_eh_21]
198 [scsi_eh_22]
200 [scsi_eh_23]
202 [scsi_eh_24]
204 [scsi_eh_25]
206 [scsi_eh_26]
208 [scsi_eh_27]
210 [scsi_eh_28]
212 [scsi_eh_29]
145 [scsi_eh_3]
214 [scsi_eh_30]
216 [scsi_eh_31]
147 [scsi_eh_4]
149 [scsi_eh_5]
151 [scsi_eh_6]
156 [scsi_eh_7]
161 [scsi_eh_8]
166 [scsi_eh_9]
1569 (sd-pam)
2446 /snap/firefox/4173/usr/lib/firefox/firefox
2631 /snap/firefox/4173/usr/lib/firefox/firefox
2831 /snap/firefox/4173/usr/lib/firefox/firefox
3176 /snap/firefox/4173/usr/lib/firefox/firefox
3179 /snap/firefox/4173/usr/lib/firefox/firefox
3242 /snap/firefox/4173/usr/lib/firefox/firefox
3321 /snap/firefox/4173/usr/lib/firefox/firefox
3346 /snap/firefox/4173/usr/lib/firefox/firefox
3841 /snap/firefox/4173/usr/lib/firefox/firefox
2606 /snap/firefox/4173/usr/lib/firefox/firefox
3170 /snap/firefox/4173/usr/lib/firefox/firefox
1585 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
1884 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
1816 /usr/bin/dbus-daemon
1603 /usr/bin/dbus-daemon
2393 /usr/bin/gjs
1921 /usr/bin/gjs
1608 /usr/bin/gnome-keyring-daemon
1802 /usr/bin/gnome-shell
3587 /usr/bin/gnome-terminal.real
1926 /usr/bin/ibus-daemon
3681 /usr/bin/nautilus
1581 /usr/bin/pipewire
1583 /usr/bin/pipewire
1600 /usr/bin/pipewire-pulse
3586 /usr/bin/python3
1053 /usr/bin/python3
2668 /usr/bin/snap
3291 /usr/bin/update-notifier
1588 /usr/bin/wireplumber
3390 /usr/bin/Xwayland
1065 /usr/lib/cups/notifier/dbus
1067 /usr/lib/cups/notifier/dbus
800 /usr/libexec/accounts-daemon
1879 /usr/libexec/at-spi2-registryd
1799 /usr/libexec/at-spi-bus-launcher
1247 /usr/libexec/colord
2267 /usr/libexec/dconf-service
2202 /usr/libexec/evolution-addressbook-factory
2163 /usr/libexec/evolution-calendar-factory
1965 /usr/libexec/evolution-data-server/evolution-alarm-notify
1924 /usr/libexec/evolution-source-registry
1743 /usr/libexec/gcr-ssh-agent
1653 /usr/libexec/gdm-wayland-session
776 /usr/libexec/gnome-remote-desktop-daemon
1658 /usr/libexec/gnome-session-binary
1769 /usr/libexec/gnome-session-binary
1744 /usr/libexec/gnome-session-ctl
1910 /usr/libexec/gnome-shell-calendar-server
3593 /usr/libexec/gnome-terminal-server
2144 /usr/libexec/goa-daemon
2172 /usr/libexec/goa-identity-service
1927 /usr/libexec/gsd-a11y-settings
1929 /usr/libexec/gsd-color
1932 /usr/libexec/gsd-datetime
1967 /usr/libexec/gsd-disk-utility-notify
1935 /usr/libexec/gsd-housekeeping
1939 /usr/libexec/gsd-keyboard
1940 /usr/libexec/gsd-media-keys
1948 /usr/libexec/gsd-power
2226 /usr/libexec/gsd-printer
1953 /usr/libexec/gsd-print-notifications
1956 /usr/libexec/gsd-rfkill
1960 /usr/libexec/gsd-screensaver-proxy
1961 /usr/libexec/gsd-sharing
1962 /usr/libexec/gsd-smartcard
1968 /usr/libexec/gsd-sound
1971 /usr/libexec/gsd-wacom
3394 /usr/libexec/gsd-xsettings
2187 /usr/libexec/gvfs-afc-volume-monitor
1756 /usr/libexec/gvfsd
3750 /usr/libexec/gvfsd-dnssd
1767 /usr/libexec/gvfsd-fuse
2419 /usr/libexec/gvfsd-metadata
3718 /usr/libexec/gvfsd-network
3447 /usr/libexec/gvfsd-recent
2277 /usr/libexec/gvfsd-trash
2181 /usr/libexec/gvfs-goa-volume-monitor
2198 /usr/libexec/gvfs-gphoto2-volume-monitor
2207 /usr/libexec/gvfs-mtp-volume-monitor
2131 /usr/libexec/gvfs-udisks2-volume-monitor
2245 /usr/libexec/ibus-engine-simple
2120 /usr/libexec/ibus-extension-gtk3
2112 /usr/libexec/ibus-memconf
2130 /usr/libexec/ibus-portal
3417 /usr/libexec/ibus-x11
3423 /usr/libexec/mutter-x11-frames
792 /usr/libexec/power-profiles-daemon
1150 /usr/libexec/rtkit-daemon
811 /usr/libexec/switcheroo-control
3870 /usr/libexec/tracker-extract-3
2366 /usr/libexec/tracker-miner-fs-3
817 /usr/libexec/udisks2/udisksd
1296 /usr/libexec/upowerd
2304 /usr/libexec/xdg-desktop-portal
2367 /usr/libexec/xdg-desktop-portal-gnome
2412 /usr/libexec/xdg-desktop-portal-gtk
1628 /usr/libexec/xdg-document-portal
1642 /usr/libexec/xdg-permission-store
784 /usr/lib/polkit-1/polkitd
797 /usr/lib/snapd/snapd
361 /usr/lib/systemd/systemd-journald
798 /usr/lib/systemd/systemd-logind
582 /usr/lib/systemd/systemd-oomd
586 /usr/lib/systemd/systemd-resolved
591 /usr/lib/systemd/systemd-timesyncd
420 /usr/lib/systemd/systemd-udevd
1564 /usr/lib/systemd/systemd
804 /usr/sbin/cron
1071 /usr/sbin/cups-browsed
1046 /usr/sbin/cupsd
1090 /usr/sbin/gdm3
1088 /usr/sbin/kerneloops
1080 /usr/sbin/kerneloops
901 /usr/sbin/ModemManager
829 /usr/sbin/NetworkManager
837 /usr/sbin/rsyslogd
835 /usr/sbin/wpa_supplicant
49 [watchdogd]
